// GLOBAL SETTINGS
*
  box-sizing: border-box
  margin: 0
  font-family: 'Montserrat', sans-serif
html
  scroll-behavior: smooth
li
  list-style: none
ul
  padding: 0
.container
  width: 1200px
  margin: 0 auto
a
  text-decoration: none
  color: white
a:after
  background-color: white
  display: block
  content: ""
  height: 1px
  width: 0%
  transition: width .2s ease-in-out
a:hover:after,a:focus:after
  width: 100%
.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  object-fit: cover
  z-index: -1
.video-fix
  position: relative
.grid-wrapper
  display: grid
  grid-template-columns: 1031px 169px
  grid-template-rows: 89vh 100px
header
  background-color: black

// SECTION HEADER
.header
  background-color: rgba(0, 0, 0, 0.703)
  height: 100vh
  &-slogan
    font-family: 'Montserrat'
    font-style: italic
    font-weight: 500
    font-size: 14px
    line-height: 24px
    color: white
    margin-top: 52px
  &-name
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 130px
    color: white
    margin-top: 300px
  &-name span
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 44px
    color: white
  &-container1
    grid-column-start: 1
    grid-column-end: 2
  &-container2
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
    height: 100%
    border-left: 1px solid #6c757d
    border-right: 1px solid #6c757d

  &-container3
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 3

.navigation_right
  margin-top: 430px
  padding-left: 10px
.logo
  display: block
  margin: 0 auto
  margin-top: 20px
.navigation_right ul li
  padding-bottom: 28px
  color: white
.navigation_bot ul
  display: flex
.navigation_bot ul li
  color: white
  margin-right: 100px

//SECTION2 - MAIN
.section
  &_title
    margin-top: 90px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 39px
    margin-bottom: 160px
.section2
  &_cardsBlock

    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &_card
    width: 350px
    height: 460px
    box-shadow: 0px 0px 3px 3px rgba(34, 60, 80, 0.2)
    padding: 20px
    margin-bottom: 70px
    & h3
      text-align: center
      margin-top: 10px
      margin-bottom: 40px
    & img
      display: block
      margin-left: auto
      margin-right: auto
//SECTION 3
.section3
  &_content
    display: flex
  &_teamPhoto img
    position: absolute
    width: 630px
    height: 450px
  &_name
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    position: relative
    top: 328px
    left: 29px
    padding: 20px 5px
    background-color: black
    color: white
    min-width: 240px
  &_name span
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
  &_text
    width: 530px
    margin-left: 430px
    padding-top: 80px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px

// SECTION4 - PPROMOTIONS
.section4
  background-color: #F7F7F7
  padding-bottom: 70px
  & .section_title
    padding-top: 100px
  &_content
    display: flex
  &_text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin-bottom: 70px
    max-width: 490px
  &_left
    padding-top: 150px
    margin-right: 191px

// SECTION5 - INSTAGRAM
.section5
  background-color: black
  color: white
  padding-bottom: 100px
  &_content
    display: flex
  &_left img
    margin-top: 70px
  &_text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 49px
    letter-spacing: 0.115em
    margin-top: 100px
  &_info
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin-top: 40px
  &_right
    margin-top: 140px
    margin-left: 206px
    display: grid
    grid-template-columns: 307px 144px 144px
    grid-template-rows: 150px 150px
    width: 100%
    column-gap: 65px
    row-gap: 14px
  &_img1
    width: 307px
    height: 309px
    grid-column: 1/2
    grid-row: 1/3
  &_img2
    grid-column: 2/3
    grid-row: 1/2
  &_img3
    grid-column: 3/4
    grid-row: 1/2
  &_img4
    grid-column: 2/3
    grid-row: 2/3
  &_img5
    grid-column: 3/4
    grid-row: 2/3

// SECTIONMAP
.sectionMap
  &_map
    width: 100%
    height: 533px
    position: absolute
  &_content
    width: 400px
    background-color: #fff
    position: relative
    top: 42px
  &_text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    padding: 46px 178px 46px 30px
    border-bottom: 1px solid black
  &_adress span
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
  &_adress
    padding-top: 73px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    line-height: 40px
    padding-left: 30px
  &_road
    margin-top: 80px
    display: flex
    padding-left: 30px
    justify-content: space-between
    align-items: center
    padding: 39px 50px 39px 30px
    background-color: black
  &_goText
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: white

// SECTION FOOTER
footer
  background-color: black
  margin-top: 50px
  padding: 100px 0 50px 0
.footer
  &_content
    display: flex
    justify-content: space-between
  &_info
    display: flex
    flex-direction: column
  &_info a
    text-decoration: none
    color: white
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 35px
  &_info span
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: white
  &_img1
    width: 69px
    height: 59px
    margin-bottom: 15px
  &_img2
    width: 125px
    height: 34px
  &_author
    padding-top: 60px
    text-align: center
    color: white
.hideMenu
  display: none

// MEDIA
@media only screen and (max-width: 1200px)
  .hideMenu
    position: fixed
    display: block
    width: 100%
    padding: 20px 0
    background-color: black
    z-index: 100
  .hideMenu ul
    display: flex
    justify-content: space-around
  .container
    text-align: center
    max-width: 960px
  .header-container2
    display: none
  .section3
    display: none
  .section4_content
    display: block
    text-align: center
  .section4_right
    display: none
  .section4_left
    margin: 0
    padding: 0
  .section4_text
    margin: 0 auto
    padding-bottom: 30px
    text-align: center
  .section5_img2,.section5_img3,.section5_img4,.section5_img5
    display: none
  .section5_right
    display: block
    width: auto
    margin-left: 0
  .section5_content
    justify-content: space-between
  .section2_cardsBlock
    justify-content: space-around
  .header-container3
    display: none
  .grid-wrapper
    grid-template-columns: 960px

@media only screen and (max-width: 1000px)
  .container
    max-width: 640px
  .grid-wrapper
    grid-template-columns: 640px

@media only screen and (max-width: 640px)
  .container
    max-width: 480px
  .grid-wrapper
    grid-template-columns: 480px
  .section5_right
    display: none
  .section5_content
    display: block
@media only screen and (max-width: 480px)
  .container
    max-width: 320px
  .grid-wrapper
    grid-template-columns: 320px
  .sectionMap_content
    display: none
  footer
    display: none
